PORT=7766
# database
MONGO_DB_URL=mongodb+srv://mahi:9hkniOUkN0bwVa7y@cluster0.oieui2b.mongodb.net/boltz_auth?retryWrites=true&w=majority
JWT_ENCRYPTION_KEY=_7CCBF3361BE48E598EF6DA4BCDA6E_BOLTZ__SYSTEM_F3F6E94ABEA27DB5AB9FE25BB731F_